\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Game's rules}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Strategies}{1}{}\protected@file@percent }
\newlabel{section: Strategies}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation}{1}{}\protected@file@percent }
\newlabel{section:Simulation}{{III}{1}{}{}{}}
\newlabel{tab:points}{{\mbox  {I-A}}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {FINISH WRITING ON OVERLEAF}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Results}{1}{}\protected@file@percent }
\newlabel{subsection:Results}{{\mbox  {III-A}}{1}{}{}{}}
\newlabel{eq:probability_cal}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wins of player 1 in the two cases when the two players play the same strategy.}}{2}{}\protected@file@percent }
\newlabel{fig:comparison_pl1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wins of player 2 in the two cases when the two players play the same strategy.}}{2}{}\protected@file@percent }
\newlabel{fig:comparison_pl2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of winning for player 1 in general case (strategy of player 1 on the rows).}}{2}{}\protected@file@percent }
\newlabel{fig:prob_general}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of winning for player 1 in the case where he always starts (strategy of player 1 on the rows).}}{2}{}\protected@file@percent }
\newlabel{fig:prob_starts}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between probability of winning for player 1 when it starts and the general case.}}{3}{}\protected@file@percent }
\newlabel{fig:diff_prob}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot that reports the box plots of the different score for each pair of strategies in the general case.}}{3}{}\protected@file@percent }
\newlabel{fig:box_general}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}{}\protected@file@percent }
\newlabel{section:Conclusions}{{IV}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot that reports the box plots of the different score for each pair of strategies when player 1 starts.}}{3}{}\protected@file@percent }
\newlabel{fig:box_starts}{{7}{3}{}{}{}}
\gdef \@abspage@last{3}
