\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Game's rules}{1}{}\protected@file@percent }
\newlabel{tab:points}{{\mbox  {I-A}}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Rules for assigning points to a player after it plays one of its cards. Symbol $\#$ indicates an arithmetic operation, while P stands for prime and C for composite.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Modelling approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Strategies}{2}{}\protected@file@percent }
\newlabel{section: Strategies}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation}{2}{}\protected@file@percent }
\newlabel{section:Simulation}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wins of player 1 in the two cases when the two players play the same strategy.}}{3}{}\protected@file@percent }
\newlabel{fig:comparison_pl1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Results}{3}{}\protected@file@percent }
\newlabel{subsection:Results}{{\mbox  {III-A}}{3}{}{}{}}
\newlabel{eq:probability_cal}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wins of player 2 in the two cases when the two players play the same strategy.}}{3}{}\protected@file@percent }
\newlabel{fig:comparison_pl2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of winning for player 1 in general case (strategy of player 1 on the rows).}}{4}{}\protected@file@percent }
\newlabel{fig:prob_general}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of winning for player 1 in the case where he always starts (strategy of player 1 on the rows).}}{4}{}\protected@file@percent }
\newlabel{fig:prob_starts}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between probability of winning for player 1 when it starts and the general case.}}{4}{}\protected@file@percent }
\newlabel{fig:diff_prob}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot that reports the box plots of the different score for each pair of strategies in the general case.}}{4}{}\protected@file@percent }
\newlabel{fig:box_general}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot that reports the box plots of the different score for each pair of strategies when player 1 starts.}}{4}{}\protected@file@percent }
\newlabel{fig:box_starts}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{}\protected@file@percent }
\newlabel{section:Conclusions}{{IV}{5}{}{}{}}
\gdef \@abspage@last{5}
