\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Game's rules}{1}{subsection.1.1}\protected@file@percent }
\newlabel{tab:points}{{\mbox  {I-A}}{1}{Game's rules}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Rules for assigning points to a player after it plays one of its cards. Symbol $\#$ indicates an arithmetic operation, while P stands for prime and C for composite.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Modelling approach}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Strategies}{2}{section.2}\protected@file@percent }
\newlabel{section: Strategies}{{II}{2}{Strategies}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation}{3}{section.3}\protected@file@percent }
\newlabel{section:Simulation}{{III}{3}{Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Outcome analysis}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsection: Outcomes}{{\mbox  {III-A}}{3}{Outcome analysis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of wins of P2 vs P1 when P1 starts; both players play the same strategy.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hist_p1vsp2_p1first}{{1}{3}{Number of wins of P2 vs P1 when P1 starts; both players play the same strategy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of wins of P1 when starting vs the general case; both players play the same strategy.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:hist_p1wins_2cases}{{2}{3}{Number of wins of P1 when starting vs the general case; both players play the same strategy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outcomes distribution under all possible strategies combinations in the general case.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:outcomes_distribution_general}{{3}{4}{Outcomes distribution under all possible strategies combinations in the general case}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outcomes distribution under all possible strategies combinations when P1 starts.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:outcomes_distribution_p1first}{{4}{4}{Outcomes distribution under all possible strategies combinations when P1 starts}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of the probability of P1 winning when always going first.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:prob_p1first}{{5}{4}{Heatmap of the probability of P1 winning when always going first}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of the probability of P1 winning in the general case.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:prob_general}{{6}{5}{Heatmap of the probability of P1 winning in the general case}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference in probability of P1 winning when always going first vs in the general case.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:prob_diff}{{7}{5}{Difference in probability of P1 winning when always going first vs in the general case}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot that reports the box plots of the different score for each pair of strategies in the general case.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:box_general}{{8}{5}{Plot that reports the box plots of the different score for each pair of strategies in the general case}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Scores analysis}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsection:scores}{{\mbox  {III-B}}{5}{Scores analysis}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot that reports the box plots of the different score for each pair of strategies when player 1 starts.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:box_starts}{{9}{6}{Plot that reports the box plots of the different score for each pair of strategies when player 1 starts}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot that reports the box plots of the different score for each pair of strategies in the general case.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:box_general_rel}{{10}{6}{Plot that reports the box plots of the different score for each pair of strategies in the general case}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot that reports the box plots of the different score for each pair of strategies when player 1 starts.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:box_starts_rel}{{11}{6}{Plot that reports the box plots of the different score for each pair of strategies when player 1 starts}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{6}{section.4}\protected@file@percent }
\newlabel{section:Conclusions}{{IV}{6}{Conclusions}{section.4}{}}
\gdef \@abspage@last{7}
